KafkaClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useTicketCache=true
   renewTicket=true
   serviceName="kafka";
   useKeyTab=true 
   keyTab="/etc/security/keytabs/odp.user.keytab" 
   principal="odp/danalysis@DFS.COM"
};
Client {
   com.sun.security.auth.module.Krb5LoginModule required
   useTicketCache=true
   renewTicket=true
   serviceName="zookeeper";
};
