# myflume

./: README.md  package.xml  pom.xml
conf/: aep-data-server.properties  aep-data-server.properties.tpl  aep-dataserver-site.xml  cache.properties  logback-aep-dataserver.xml
src/main/java/com/ctg/aep/data/: AEPDataObject.java  AEPDataObjectConstants.java  QueryObject.java  RedisQueryResult.java
src/main/java/com/ctg/aep/dataserver/: All3Test.java  AllInOne.java  CtgCacheTest.java  DataServerApplication.java  DataServerConstants.java  GenTestJsonApplication.java  HbaseTestApplicaiton.java  KafkaTestApplicaiton.java  KafkaTestEnv.java  KafkaTestWorks.java  TestApplication.java  ThreeTest.java
src/main/java/com/ctg/aep/http/jersery/: AEPResourceConfig.java  JerseryHttpServer.java
src/main/java/com/ctg/aep/http/jersery/action/: Hello.java  RedisQuery.java
src/main/java/com/ctg/aep/http/jersery/serder/avro/: AvroGenericData.java  ReflectionAvroProvider.java
src/main/java/com/ctg/aep/http/jersery/serder/fastjson/: AbstractJsonProvider.java  ClassKey.java  FastJsonProvider.java  JSONArrayProvider.java  JSONObjectProvider.java
src/main/java/com/ctg/aep/http/jetty/: AbstractAEPServlet.java  CurrentStateServlet.java  HistoryStatusServlet.java  HttpRequestUtils.java  JSONUtils.java  JettyHttpServer.java
src/main/java/com/ctg/aep/kerberostest/: All3Test.java  AllInOne.java  BaseComponent.java  CompoundComponent.java  CtgCacheComponent.java  CtgCacheReadTest.java  CtgCacheTest.java  GenTestJsonApplication.java  HbaseCacheJassLogin.java  HbaseCacheJassNoLogin.java  HbaseComponentBase.java  HbaseKeyTabLogin.java  HbaseKeyTabNoLogin.java  HbaseTestApplicaiton.java  KafkaCacheJaas.java  KafkaComponentBase.java  KafkaKeyTab.java  KafkaTestApplicaiton.java  KafkaTestEnv.java  KafkaTestWorks.java  KafkaWlwDebug.java  KerberosComponent.java  KerberosTests.java  ThreeTest.java
src/main/java/com/ctg/aep/node/: AEPDataServerConfigurationProvider.java
src/main/java/com/ctg/aep/sink/: AEPLoggerSink.java
src/main/java/com/ctg/aep/sink/ctgcache/: CtgCacheSink.java  CtgCacheSinkConfigurationConstants.java
src/main/java/com/ctg/aep/sink/hbase/: AEPHBaseSink.java  AEPHbaseEventSerializer.java  AsyncHBaseSink.java  AsyncHbaseEventSerializer.java  BatchAware.java  HBaseSink.java  HBaseSinkConfigurationConstants.java  HbaseEventSerializer.java  RegexAEPHbaseEventSerializer.java  RegexHbaseEventSerializer.java  SimpleAEPHbaseEventSerializer.java  SimpleAsyncHbaseEventSerializer.java  SimpleHbaseEventSerializer.java  SimpleRowKeyGenerator.java
src/main/java/com/ctg/aep/sink/redis/: AEPRedisSink.java  RedisSinkConfigurationConstants.java
src/main/java/com/ctg/aep/source/kafka/: AEPKafkaSource.java  AEPKafkaSourceConstants.java
src/main/java/com/ctg/aep/udf/: GenericUDAFZwsProdinstAttrToMap.java
src/main/java/org/apache/flume/client/avro/: EventReader.java  ReliableEventReader.java  ReliableSpoolingFileEventReader.java
src/main/java/org/apache/flume/conf/: FlumeConfiguration.java
src/main/java/org/apache/flume/instrumentation/: MonitoringType.java
src/main/java/org/apache/flume/instrumentation/http/: HTTPMetricsServer.java
src/main/java/org/apache/flume/node/: AbstractConfigurationProvider.java
src/main/java/org/apache/flume/serialization/: DurablePositionTracker.java
src/main/java/org/apache/flume/sink/: LoggerSink.java
src/main/java/org/apache/flume/source/: PollableSourceRunner.java
src/main/java/org/apache/flume/source/avro/: AvroSourceProtocol.java
src/main/java/org/apache/flume/source/kafka/: KafkaSource.java
