<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ctg.aep</groupId>
    <artifactId>data-server</artifactId>
    <version>0.1</version>


    <properties>

        <!-- protobuf -->
        <avro.output.directory>${project.basedir}/target/generated-sources/avro</avro.output.directory>
        <protobuf.output.directory>${project.basedir}/target/generated-sources/java</protobuf.output.directory>
        <protobuf.input.directory>${project.basedir}/src/main/proto</protobuf.input.directory>

        <!-- dependencies -->
        <!--<commons-io.version>2.4</commons-io.version>-->
        <commons-lang3.version>3.7</commons-lang3.version>
        <!--<commons-lang2.version>2.6</commons-lang2.version>-->
        <!--<jopt-simple.version>5.0.2</jopt-simple.version>-->
        <!--<fastjson.version>1.2.7</fastjson.version>-->
        <joda-time.version>2.3</joda-time.version>
        <!--<guice.version>3.0</guice.version>-->
        <!--<jackson-annotations.version>2.4.1</jackson-annotations.version>-->
        <!--<jackson-databind.version>2.4.1.1</jackson-databind.version>-->
        <!--<druid.version>1.0.26</druid.version>-->
        <oro.version>2.0.8</oro.version>
        <!--<protobuf-java.version>3.1.0</protobuf-java.version>-->
        <kafka-clients.version>0.10.1.0</kafka-clients.version>
        <curator-framework.version>2.10.0</curator-framework.version>
        <!--<avro.version>1.8.1</avro.version>-->
        <avro.version>1.7.4</avro.version>
        <logback-classic.version>1.1.7</logback-classic.version>
        <slf4j-api.version>1.7.21</slf4j-api.version>
        <!--<commons-dbutils.version>1.6</commons-dbutils.version>-->
        <!--<commons-codec.version>1.10</commons-codec.version>-->
        <!--<mysql-connector-java.version>5.1.41</mysql-connector-java.version>-->
        <!--<mysql-connector-java.version>6.0.6</mysql-connector-java.version>-->
        <!--<commons-dbcp2.version>2.1.1</commons-dbcp2.version>-->
        <!-- plugins -->
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <build-helper-maven-plugin.version>1.12</build-helper-maven-plugin.version>
        <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
        <metrics.version>3.1.0</metrics.version>
        <!--<jetty.version>9.2.20.v20161216</jetty.version>-->
        <!--<jedis.version>2.9.0</jedis.version>-->
        <hadoop.version>2.7.2</hadoop.version>
        <!--<hbase.version>0.94.2</hbase.version>-->
        <hbase.version>1.3.0</hbase.version>
        <hive.version>1.0.0</hive.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>

        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>clojars</id>
            <url>http://clojars.org/repo/</url>
        </repository>

        <repository>
            <id>sonatype</id>
            <url>http://repository.sonatype.org/content/groups/public/</url>
        </repository>


    </repositories>


    <dependencies>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>

            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>

            <!--<scope>compile</scope>-->
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.beust/jcommander -->
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.72</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <!--<dependency>-->
            <!--<groupId>com.google.guava</groupId>-->
            <!--<artifactId>guava</artifactId>-->
            <!--<version>23.2-jre</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>



        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <!--<dependency>-->
            <!--<groupId>com.google.code.gson</groupId>-->
            <!--<artifactId>gson</artifactId>-->
            <!--<version>2.8.2</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>

            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

        <dependency>
            <groupId>org.hbase</groupId>
            <artifactId>asynchbase</artifactId>
            <version>1.7.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>


            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>${hbase.version}</version>
        </dependency>

        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>${oro.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.google.protobuf</groupId>-->
            <!--<artifactId>protobuf-java</artifactId>-->
            <!--<version>${protobuf-java.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>commons-dbutils</groupId>-->
            <!--<artifactId>commons-dbutils</artifactId>-->
            <!--<version>${commons-dbutils.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-dbcp2</artifactId>-->
            <!--<version>${commons-dbcp2.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>commons-codec</groupId>-->
            <!--<artifactId>commons-codec</artifactId>-->
            <!--<version>${commons-codec.version}</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics.version}</version>
        </dependency>


        <!-- components -->
        <!--<dependency>-->
        <!--<groupId>com.github.shyiko</groupId>-->
        <!--<artifactId>mysql-binlog-connector-java</artifactId>-->
        <!--<version>0.5.2</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka-clients.version}</version>

            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka_2.10 -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>${kafka-clients.version}</version>

            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.8</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>

            </exclusions>
        </dependency>


        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <!--<version>4.1.15.Final</version>-->
            <version>4.0.51.Final</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.curator</groupId>-->
            <!--<artifactId>curator-framework</artifactId>-->
            <!--<version>${curator-framework.version}</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>log4j</groupId>-->
                    <!--<artifactId>log4j</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.slf4j</groupId>-->
                    <!--<artifactId>slf4j-log4j12</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.curator</groupId>-->
            <!--<artifactId>curator-recipes</artifactId>-->
            <!--<version>${curator-framework.version}</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>log4j</groupId>-->
                    <!--<artifactId>log4j</artifactId>-->
                <!--</exclusion>-->

                <!--<exclusion>-->
                    <!--<groupId>org.slf4j</groupId>-->
                    <!--<artifactId>slf4j-log4j12</artifactId>-->
                <!--</exclusion>-->

            <!--</exclusions>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.avro</groupId>-->
            <!--<artifactId>avro</artifactId>-->
            <!--<version>${avro.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>javax.jms</groupId>-->
            <!--<artifactId>jms</artifactId>-->
            <!--<version>1.1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>${hive.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-metastore</artifactId>
            <version>${hive.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.xerial.snappy</groupId>-->
            <!--<artifactId>snappy-java</artifactId>-->
            <!--<version>${snappy-java.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.hive.hcatalog</groupId>
            <artifactId>hive-hcatalog-streaming</artifactId>
            <version>${hive.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-cli</artifactId>
            <version>${hive.version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-compiler</artifactId>
            <version>${avro.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-ipc</artifactId>
            <version>${avro.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro-maven-plugin</artifactId>
                    <!--<version>1.8.0</version>-->
                    <version>${avro.version}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>schema</goal>
                            </goals>
                            <configuration>
                                <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
                                <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.avro</groupId>
                                        <artifactId>avro-maven-plugin</artifactId>
                                        <versionRange>[${avro.version},)</versionRange>
                                        <goals>
                                            <goal>idl-protocol</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.thoughtworks.paranamer</groupId>
                                        <artifactId>paranamer-maven-plugin</artifactId>
                                        <versionRange>[2.3,)</versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <!--这里配置resource的目录，并且配置哪些文件不生成到jar里面去 -->
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>logback.xml</exclude>
                    <exclude>*.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <!-- 对于长文件名tar时不报警 -->
                    <tarLongFileMode>posix</tarLongFileMode>

                    <descriptors>
                        <!--<tarLongFileMode>gnu</tarLongFileMode>-->
                        <descriptor>package.xml</descriptor>
                    </descriptors>
                    <!--这里可以把所有的依赖包打成一个包，但是包存在版本冲突时不如shade方便，shade可以修改包名避免冲突-->
                    <!--<descriptorRefs>-->
                    <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
                    <!--</descriptorRefs>-->
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!-- 利用antrun来自动运行protoc编译proto文件 -->
            <!--  see http://vlkan.com/blog/post/2015/11/27/maven-protobuf/ -->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-antrun-plugin</artifactId>-->
                <!--<version>${maven-antrun-plugin.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>exec-protoc</id>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<configuration>-->
                            <!--<target>-->
                                <!--&lt;!&ndash;<property name="protoc.filename" value="protoc-2.6.1"/>&ndash;&gt;-->
                                <!--<property name="protoc.filepath" value="/usr/local/bin/protoc"/>-->
                                <!--&lt;!&ndash;<chmod file="${protoc.filepath}" perm="ugo+rx"/>&ndash;&gt;-->
                                <!--<mkdir dir="${protobuf.output.directory}" />-->
                                <!--<path id="protobuf.input.filepaths.path">-->
                                    <!--<fileset dir="${protobuf.input.directory}">-->
                                        <!--<include name="**/*.proto"/>-->
                                    <!--</fileset>-->
                                <!--</path>-->
                                <!--<pathconvert pathsep=" " property="protobuf.input.filepaths" refid="protobuf.input.filepaths.path"/>-->
                                <!--<exec executable="${protoc.filepath}" failonerror="true">-->
                                    <!--<arg value="-I"/>-->
                                    <!--<arg value="${protobuf.input.directory}"/>-->
                                    <!--<arg value="&#45;&#45;java_out"/>-->
                                    <!--<arg value="${protobuf.output.directory}"/>-->
                                    <!--&lt;!&ndash;<arg line>把每个空格分隔的字符串作为参数传给调用程序 &ndash;&gt;-->
                                    <!--<arg line="${protobuf.input.filepaths}"/>-->
                                <!--</exec>-->
                            <!--</target>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!-- 这里把某些指定的包加入到package里面去 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-classes</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${protobuf.output.directory}</source>
                                <source>${avro.output.directory}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>

                <configuration>
                    <stringType>CharSequence</stringType>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>idl-protocol</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.thoughtworks.paranamer</groupId>
                <artifactId>paranamer-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>run</id>
                        <configuration>
                            <sourceDirectory>${project.build.directory}/generated-sources/avro</sourceDirectory>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-antrun-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>compileThrift</id>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<target>-->
                                <!--<echo file="target/compile-thrift.sh">-->
                                    <!--LICENSE=src/main/thrift/aslv2-->
                                    <!--THRIFT_DIR=src/main/thrift-->
                                    <!--JAVA_DIR=target/generated-sources/thrift-->
                                    <!--mkdir -p $JAVA_DIR 2&gt; /dev/null-->
                                    <!--JSTATUS=$?-->
                                    <!--if [ $JSTATUS -ne 0 ] ; then-->
                                    <!--echo "Could not create $JAVA_DIR. Will not generate thrift files."-->
                                    <!--exit $JSTATUS-->
                                    <!--fi-->
                                    <!--for THRIFT_FILE in `ls $THRIFT_DIR/*.thrift 2&gt; /dev/null`-->
                                    <!--do-->
                                    <!--thrift &#45;&#45;gen java:hashcode -o $JAVA_DIR $THRIFT_FILE-->
                                    <!--done-->
                                    <!--SRC_DIR=$JAVA_DIR/gen-java/org/apache/flume/thrift/-->
                                    <!--DEST_DIR=src/main/java/org/apache/flume/thrift-->
                                    <!--if [ ! -d $DEST_DIR ] ; then-->
                                    <!--mkdir $DEST_DIR 2&gt; /dev/null-->
                                    <!--STATUS=$?-->
                                    <!--if [ $STATUS -ne 0 ] ; then-->
                                    <!--echo "Could not create $DEST_DIR. Will not generate thrift files."-->
                                    <!--exit $STATUS-->
                                    <!--fi-->
                                    <!--fi-->
                                    <!--for JAVA_FILE in `ls $SRC_DIR/*.java 2&gt; /dev/null`-->
                                    <!--do-->
                                    <!--echo $JAVA_FILE-->
                                    <!--cat $LICENSE > $JAVA_FILE.tmp-->
                                    <!--cat $JAVA_FILE >> $JAVA_FILE.tmp-->
                                    <!--mv $JAVA_FILE.tmp $JAVA_FILE-->
                                    <!--cp $JAVA_FILE $DEST_DIR-->
                                    <!--done-->
                                    <!--rm -rf $JAVA_DIR-->
                                <!--</echo>-->
                                <!--<exec executable="sh" dir="${basedir}" failonerror="true">-->
                                    <!--<arg line="target/compile-thrift.sh"/>-->
                                <!--</exec>-->
                            <!--</target>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->


            <!--版本有冲突的时候使用这个插件 -->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-shade-plugin</artifactId>-->
            <!--<version>${maven-shade-plugin.version}</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>shade</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<relocations>-->
            <!--<relocation>-->
            <!--<pattern>com.google.protobuf</pattern>-->
            <!--<shadedPattern>${project.groupId}.${project.artifactId}.shaded.protobuf</shadedPattern>-->
            <!--</relocation>-->
            <!--</relocations>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

        </plugins>
    </build>

</project>