#监控HTTP端口
aep.monitoring.port=18900
aep.kafka.topic=test
aep.kafka.consumer.group.id=aep-dataserver
aep.kafka.consumer.client.id=aep_dataserver_1
aep.kafka.consumer.auto.commit.interval.ms = 3000
aep.kafka.bootstrap.servers=localhost:9092
#没有数据的时候睡眠的时间
aep.kafka.maxBackoffSleep = 22

hbase.kerberosKeytab=
hbase.kerberosPrincipal=
#所有的表统一使用这个列簇
hbase.columnFamily=zws

#是否自动创建namespace
hbase.autoCreateNamespace=true
#如果autoCreateNamespace=false，统一写入的Namespace的名字
#当自动创建ns失败时，也会写入这个NS
hbase.uberNamespaceName=aepdataserver
#当使用uberNamespaceName，对应的tableName
hbase.uberTableName=aeptable
