#监控HTTP端口
aep.monitoring.port=18900
aep.kafka.topic=changeme
aep.kafka.consumer.group.id=changeme
aep.kafka.bootstrap.servers=rr

hbase.kerberosKeytab=test
hbase.kerberosPrincipal=test
#所有的表统一使用这个列簇
hbase.columnFamily=zws

#是否自动创建namespace
hbase.autoCreateNamespace=true
#如果autoCreateNamespace=false，统一写入的Namespace的名字
hbase.uberNamespaceName=aepdataserver
